<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to this addon’s documentation! &#8212; No copy mixin 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="No copy mixin" href="README.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="No copy mixin"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">No copy mixin 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-this-addon-s-documentation">
<h1>Welcome to this addon&#8217;s documentation!<a class="headerlink" href="#welcome-to-this-addon-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="no-copy-mixin">
<h1>No copy mixin<a class="headerlink" href="#no-copy-mixin" title="Permalink to this headline">¶</a></h1>
<p>Odoo mixin to disallow object copying for a model by default. May be bypassed
(see below).</p>
<div class="section" id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code-changes">
<h3>Code changes<a class="headerlink" href="#code-changes" title="Permalink to this headline">¶</a></h3>
<p>Have the Odoo module inherit from this <code class="docutils literal"><span class="pre">base_no_copy</span></code> module, then just make
an Odoo model inherit from <code class="docutils literal"><span class="pre">base.no_copy_mixin</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="s1">&#39;base.no_copy_mixin&#39;</span>
</pre></div>
</div>
<p>This system also works fine with existing Odoo models:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AccMove</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;account.move&#39;</span><span class="p">,</span>
        <span class="s1">&#39;base.no_copy_mixin&#39;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;account.move&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="allow-copying">
<h3>Allow copying<a class="headerlink" href="#allow-copying" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">A <code class="docutils literal"><span class="pre">_base_allow_copy</span></code> member may be set on a derived class to globally
bypass:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
    <span class="n">_base_allow_copy</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p class="first">Alternatively, a <code class="docutils literal"><span class="pre">base_allow_copy</span></code> context key may be used to bypass in
specific cases:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">with_context</span><span class="p">(</span><span class="n">base_allow_copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="history-rationale">
<h2>History / Rationale<a class="headerlink" href="#history-rationale" title="Permalink to this headline">¶</a></h2>
<p>This was initially implemented via a metaclass, but that made it difficult to
selectively combine / enable several features. Mixins, on the other hand, are
quite easy to add to a model regardless of that model&#8217;s metaclass.</p>
</div>
<div class="section" id="ui-changes">
<h2>UI changes<a class="headerlink" href="#ui-changes" title="Permalink to this headline">¶</a></h2>
<p>None for now.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">No copy mixin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#use">Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#history-rationale">History / Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#ui-changes">UI changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-openerp.addons.base_no_copy.tests.test_base_no_copy">No copy mixin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TODO.html#fixme">FIXME</a></li>
<li class="toctree-l2"><a class="reference internal" href="TODO.html#xxx">XXX</a></li>
<li class="toctree-l2"><a class="reference internal" href="TODO.html#id1">TODO</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to this addon&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#no-copy-mixin">No copy mixin</a><ul>
<li><a class="reference internal" href="#use">Use</a><ul>
<li><a class="reference internal" href="#code-changes">Code changes</a></li>
<li><a class="reference internal" href="#allow-copying">Allow copying</a></li>
</ul>
</li>
<li><a class="reference internal" href="#history-rationale">History / Rationale</a></li>
<li><a class="reference internal" href="#ui-changes">UI changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="README.html"
                        title="next chapter">No copy mixin</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="No copy mixin"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">No copy mixin 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, XCG Consulting.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>